# ExtendedReality

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/extendedreality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: myimages.imgdb  myimages.imgdb-imglist.txt
app/src/main/java/com/example/extendedreality/: CustomArFragment.java  Entrance.java  ImageAdapter.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_left.xml  ic_right.xml  ic_straight.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  transaction_options.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/extendedreality/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
